<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            p {
                font-family: 'helvetica neue', helvetica, sans-serif;
                letter-spacing:1px;
                text-transform: uppercase;
                text-align: center;
                border: 2px solid rgba(0,0,200,0.6);
                color: rgba(0,0,200,0.6);
                box-shadow: 1px 1px 2px (0,0,200,0.4);
                border-radius: 10px;
                padding: 3px 10px;
                display: inline-block;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script>
            var para = document.querySelector('p');
            para.addEventListener('click', atualizarNome);

            function atualizarNome() {
                var nome = prompt('Digite um nome: ');
                para.TextContent = 'Jogador:'+nome;
            }
        </script>
        <p>
            Jogador
        </p>
    </body>
</html>